{
  "name": "create-react-native-app",
  "//": "crna",
  "version": "3.8.0",
  "main": "build",
  "description": "Create React Native apps with no build configuration.",
  "license": "BSD-3-Clause",
  "keywords": [
    "react-native",
    "react"
  ],
  "homepage": "https://github.com/expo/create-react-native-app",
  "repository": {
    "type": "git",
    "url": "https://github.com/expo/create-react-native-app.git"
  },
  "author": "Expo <support@expo.io>",
  "contributors": [
    "Evan Bacon <bacon@expo.io> (https://github.com/evanbacon)"
  ],
  "files": [
    "build"
  ],
  "bin": {
    "create-react-native-app": "./build/index.js"
  },
  "scripts": {
    "prepublishOnly": "yarn run clean && yarn run build",
    "lint": "eslint .",
    "test": "jest",
    "watch": "yarn run build:dev -w",
    "build:dev": "ncc build ./src/index.ts -o build/",
    "build": "ncc build ./src/index.ts -o build/ --minify --no-cache --no-source-map-register",
    "clean": "rimraf ./build/"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,ts}": [
      "eslint --fix",
      "prettier --write",
      "git add"
    ]
  },
  "devDependencies": {
    "@babel/core": "^7.9.6",
    "@babel/preset-env": "^7.9.6",
    "@expo/babel-preset-cli": "0.2.8",
    "@expo/json-file": "^8.2.21",
    "@expo/package-manager": "^0.0.28",
    "@expo/spawn-async": "^1.5.0",
    "@types/fs-extra": "^8.1.0",
    "@types/getenv": "^1.0.0",
    "@types/node": "^12.6.8",
    "@types/prompts": "2.0.8",
    "@types/tar": "4.0.3",
    "@vercel/ncc": "^0.27.0",
    "babel-jest": "^26.0.1",
    "chalk": "2.4.2",
    "commander": "2.20.0",
    "eslint": "^6.6.0",
    "eslint-config-universe": "^2.1.0",
    "execa": "^4.0.1",
    "fs-extra": "^9.0.0",
    "getenv": "^1.0.0",
    "got": "^11.1.3",
    "husky": "^1.1.3",
    "jest": "^26.0.1",
    "lint-staged": "^8.0.4",
    "minipass": "^3.1.1",
    "ora": "^4.0.3",
    "prettier": "^1.19.0",
    "prompts": "2.3.2",
    "tar": "^6.0.1",
    "terminal-link": "^2.1.1",
    "typescript": "3.7.3",
    "update-check": "1.5.4"
  }
}
